```bash
JORDAN_PETERSON_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
JOE_ROGAN_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
BARACK_OBAMA_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
KAMALA_HARRIS_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
BEN_SHAPIRO_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
ANDREW_TATE_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
JOE_BIDEN_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
DONALD_TRUMP_VOICE_ID=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
GROQ_API_KEY=
OPENAI_API_KEY=
SPEECHIFY_API_KEY=mfIN4Fya5W_Rmy_k8JqkNlLq532qPCQfXeNqWewGiS4=
```
